src/KimiStudio.BgmOnWp/Views/AboutView.xaml

<phone:PhoneApplicationPage 
    x:Class="KimiStudio.BgmOnWp.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="关于" Margin="9,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource BangumiPink}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Bangumi Windows Phone 客户端 Build0312
                    <LineBreak/>
                    <LineBreak/>
                    欢迎使用 Bangumi 管理收视进度
                    <LineBreak/>
                    在一天的忙碌过后终于闲下来看动画，却忘记之前看到了哪里？
                    <LineBreak/>
                    只需要在TV动画条目的收藏盒收藏动画，Bangumi 就可以开始为你管理你的动画收视。
                </TextBlock>
                <TextBlock Text="开发团队" Margin="9,30,0,5" Style="{StaticResource PhoneTextLargeStyle}"/>
                <ListBox ItemsSource="{Binding Staff}" toolkit:TiltEffect.IsTiltEnabled="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="95" Margin="0,5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cal:ActionMessage MethodName="TapItem" >
                                            <cal:Parameter Value="$dataContext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <c:Thumbnail UriSource="{Binding Image}" VerticalAlignment="Center" Width="75" Height="75"/>
                                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,2" />
                                    <TextBlock Text="{Binding Job}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
