src/KimiStudio.BgmOnWp/Views/FavoriteView.xaml

<UserControl x:Class="KimiStudio.BgmOnWp.Views.FavoriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <c:TabSwitch SelectedBackground="#FFF19199">
                <c:TabSwitchItem Content="想看" />
                <c:TabSwitchItem Content="在看" />
                <c:TabSwitchItem Content="看过" />
                <c:TabSwitchItem Content="搁置" />
                <c:TabSwitchItem Content="抛弃" />
            </c:TabSwitch>
            <TextBlock Text="评分" />
            <c:StarMark  MaxStars="10" Height="50" HorizontalAlignment="Left" Width="340" Padding="10,10,0,10" Margin="15,0,0,0" />
            <TextBlock Text="标签" />
            <TextBox Text="刚刚看了第六话心情很难平复下来刚 " MaxLength="20" />
            <TextBlock Text="吐槽"/>
            <TextBox Height="105" MaxLength="140"  TextWrapping="Wrap" 
                     Text="刚刚看了第六话 心情很难平复下来 因为哭了 之所以哭 是因为觉得感动 说不出来 虽然没有猫果卖萌 虽然早就知道夏目以前是很悲伤的 可是赤裸裸地呈现在眼前 真的觉得很悲哀 所以我在想 如果 我是夏目的同学 我是不是也会觉得他很奇怪呢 会不会像由梨 " />
        </StackPanel>
    </Grid>
</UserControl>

    