src/KimiStudio.BgmOnWp/Views/FavoriteView.xaml

<UserControl x:Class="KimiStudio.BgmOnWp.Views.FavoriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <c:TabSwitch SelectedIndex="{Binding Index,Mode=TwoWay}" SelectedBackground="{StaticResource BangumiPink}">
                <c:TabSwitchItem Content="想看" />
                <c:TabSwitchItem Content="看过" />
                <c:TabSwitchItem Content="在看" />
                <c:TabSwitchItem Content="搁置" />
                <c:TabSwitchItem Content="抛弃" />
            </c:TabSwitch>
            <TextBlock Text="评分" />
            <c:StarMark Marked="{Binding Rating,Mode=TwoWay}" 
                        MaxStars="10" Height="50" HorizontalAlignment="Left" Width="340" Padding="10,10,0,10" Margin="15,0,0,0" />
            <TextBlock Text="标签" />
            <TextBox Text="{Binding Tags,Mode=TwoWay}" MaxLength="20" />
            <TextBlock Text="吐槽"/>
            <TextBox Height="105" MaxLength="140"  TextWrapping="Wrap" 
                     Text="{Binding Comment,Mode=TwoWay}" />
            <!--<Button Content="保存" Height="72" Width="160" Background="{StaticResource PhoneAccentBrush}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <cal:ActionMessage MethodName="SaveFavorite" >
                            <cal:Parameter Value="$dataContext"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>

    