src/KimiStudio.BgmOnWp/Views/LoginView.xaml

<phone:PhoneApplicationPage 
    x:Class="KimiStudio.BgmOnWp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="登录至 Bangumi" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource BangumiPink}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="你的用户名或Email地址" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBox Text="{Binding UserName,Mode=TwoWay}"/>
                <TextBlock Text="你的密码" Style="{StaticResource PhoneTextSmallStyle}"/>
                <PasswordBox Password="{Binding Password,Mode=TwoWay}" />
            </StackPanel>
            <Image Height="340" Source="/KimiStudio.BgmOnWp;component/Images/shell_1.png" Stretch="Fill" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,80" Opacity="0.695"/>
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.5" >
            <cal:AppBarButton IconUri="/Images/appbar.save.rest.png" Text="登录" Message="Login"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
