src/KimiStudio.BgmOnWp/Views/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
	x:Class="KimiStudio.BgmOnWp.Views.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="VerticalLink" TargetType="HyperlinkButton">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Margin" Value="10,30,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" Margin="0" TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Text="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是放置所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <!--透视控件-->
        <controls:Panorama >
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Height="150" Margin="0,72,0,0" Orientation="Horizontal">
                        <TextBlock Text="Bagumi" FontSize="72" FontStyle="Italic" FontFamily="Segoe WP Semibold"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF5EB0D7" Offset="0" /><GradientStop Color="#FF277EEC" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                        <TextBlock Text="番組計劃" Margin="36,28,0,0" FontSize="48" FontStyle="Normal" Foreground="Gray" />
                    </StackPanel>
                    <!--<Image Height="150" Source="/Images/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="类别" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
                <StackPanel Grid.Row="1" Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True">
                    <HyperlinkButton Name="NavCalendar" Content="每日放送" Style="{StaticResource VerticalLink}" />
                    <HyperlinkButton Name="NavAll" Content="收视进度" Style="{StaticResource VerticalLink}" />
                    <HyperlinkButton Name="NavAmine" Content="动画" Style="{StaticResource VerticalLink}" />
                    <HyperlinkButton Name="NavReal" Content="三次元" Style="{StaticResource VerticalLink}" />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Orientation="Horizontal">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="最近观看" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding WatchedItems}" Style="{StaticResource NoScrollVerticalWrapListBox}"
                             HorizontalAlignment="Stretch" Width="800" VerticalAlignment="Stretch" Margin="0" 
                             toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <c:Thumbnail Text="{Binding Name}" Margin="0,0,20,20" UriSource="{Binding UriSource}" Width="173" Height="173" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cal:ActionMessage MethodName="OnTapItem" >
                                                <cal:Parameter Value="$dataContext"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </c:Thumbnail>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <HyperlinkButton Name="NavWatchings" Content="查看全部" Grid.Row="1"
					 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" 
					 FontSize="{StaticResource PhoneFontSizeLarge}" Style="{StaticResource HyperlinkText}" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="每日放送" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="今天" Margin="0,10"/>
                        <ListBox ItemsSource="{Binding TodayCalendarItems}" Style="{StaticResource NoScrollWrapListBox}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
                             toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <c:Thumbnail Margin="0,0,15,15" UriSource="{Binding UriSource}"
                                         Width="90" Height="90" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <cal:ActionMessage MethodName="OnTapItem" >
                                                    <cal:Parameter Value="$dataContext"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </c:Thumbnail>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="明天" Margin="0,10" />
                        <ListBox ItemsSource="{Binding TomorrowCalendarItems}" Style="{StaticResource NoScrollWrapListBox}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
                             toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <c:Thumbnail Margin="0,0,15,15" UriSource="{Binding UriSource}"
                                         Width="90" Height="90" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <cal:ActionMessage MethodName="OnTapItem" >
                                                    <cal:Parameter Value="$dataContext"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </c:Thumbnail>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <!--<Image Height="43" Margin="0,50,0,0" Source="/Images/logo_rc1.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True" Opacity="1" 
                              BackgroundColor="#99000000" StateChanged="OnAppBarStateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="配置"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
