src/KimiStudio.BgmOnWp/Views/SubjectView.xaml

<phone:PhoneApplicationPage 
    x:Class="KimiStudio.BgmOnWp.Views.SubjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--透视控件-->
        <controls:Panorama Title="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Height="50" Margin="0,72,0,0" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:PanoramaItem>
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <c:Thumbnail UriSource="{Binding UriSource}" 
                         Width="165" Height="250" VerticalAlignment="Top" Margin="15,15,20,0" />
                        <StackPanel Grid.Column="1" Margin="0,10,0,0" >
                            <TextBlock Text="日文名" Margin="0,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,5" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="中文名" Margin="0,5" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding CnName}" TextWrapping="Wrap" Margin="0,5"  Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                        <c:RoundButton x:Name="Favorite" Grid.Column="1" ImageSource="\Images\appbar.favs.addto.rest.png" Width="72" Height="72" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" />
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Summary}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="章节" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Episodes}" Style="{StaticResource WrapListBox}"
                         toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="48" Height="48"  Margin="0,0,5,5">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Fill}"/>
                                </Grid.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cal:ActionMessage MethodName="TapEpisodeItem" >
                                            <cal:Parameter Value="$dataContext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Number}" Style="{StaticResource PhoneTextSmallStyle}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="角色" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Characters}" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="85" Margin="0,5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cal:ActionMessage MethodName="TapCharacterItem" >
                                            <cal:Parameter Value="$dataContext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <c:Thumbnail UriSource="{Binding CharacterImage}" Width="75" Height="75" Margin="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding CharacterName}"  Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,2" />
                                    <TextBlock Text="{Binding CvName}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="工作人员" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
                <ListBox ItemsSource="{Binding Staff}" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="85" Margin="0,5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cal:ActionMessage MethodName="TapStaffItem" >
                                            <cal:Parameter Value="$dataContext"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <c:Thumbnail UriSource="{Binding StaffImage}" Width="75" Height="75" Margin="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding StaffName}"  Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,2" />
                                    <TextBlock Text="{Binding Job}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="评论" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </controls:PanoramaItem.Header>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
