src/KimiStudio.BgmOnWp/Views/SubjectListView..xaml

<UserControl x:Class="KimiStudio.BgmOnWp.Views.SubjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    <ListBox ItemsSource="{Binding WatchingItems}" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             toolkit:TiltEffect.IsTiltEnabled="True">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="120" Margin="0,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cal:ActionMessage MethodName="OnTapItem" >
                                <cal:Parameter Value="$dataContext"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <c:Thumbnail UriSource="{Binding SmallImage}" VerticalAlignment="Center" Width="100" Height="100"/>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Name}"  Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="0,2" />
                        <TextBlock Text="{Binding CnName}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"  Margin="0,2"/>
                        <TextBlock Text="{Binding Doing}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"  Margin="0,2"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
