src/KimiStudio.BgmOnWp/Views/WatchingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="KimiStudio.BgmOnWp.Views.WatchingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cal="http://www.caliburnproject.org" xmlns:c="clr-namespace:KimiStudio.Controls;assembly=KimiStudio.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"  Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SystemTrayHight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--透视控件-->
        <controls:Pivot x:Name="Items" Title="{Binding DisplayName}" Grid.Row="1">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
